# SocialMedia

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/socialmedia/data/models/: Models.kt
app/src/main/java/com/example/socialmedia/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/socialmedia/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/socialmedia/ui/screens/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/socialmedia/ui/theme/: Color.kt
gradle/wrapper/: gradle-wrapper.properties
